def ciudad = "Alicante"
def miNombre = "Darek"
def numero1 = 1
def numero2 = 2

pipeline
	{
	    agent any
	    stages
	    {
	        stage("Fecha actual")
	        {
	            steps
	            {
	                script
	                {
                        def fecha = new Date()
	                    println fecha
	                }
	            }
	        }
	        stage("Ciudad donde resides actualmente")
	        {
	            steps
	            {
	                println ciudad
	                
	            }
	            
	        }
	        stage("Nombre del ejecutante")
	        {
	            steps
	            {
	                println miNombre
	                
	            }
	            
	        }
	        stage("Suma")
	        {
	            steps
	            {
	                script {
	                    printIn numero1 + numero2
	                }
	            }
	            
	        }	        
	        
	    }
	}